{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeycloakService": {
        "Realm": "Alti-EMS",
        "ClientId": "EMS",
        "ClientSecret": "q66B31Pde4NfC9LNM6EULSGOzfRJj0Re",
        "TokenUrl": "http://localhost:8080/realms/Alti-EMS/protocol/openid-connect/token",
        "ServerUrl": "http://localhost:8080",
        "Username": "mvgokul@altimetrik.com",
        "Password": "123",
        "RedirectUri": "http://localhost:5000/api/sso/callback"
    },
    "AllowedHosts": "*"
}
